{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"spr_dragon_attack","order":12,"path":"folders/Sprites/spr_dragon_attack.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_enemy","order":5,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"obj_dragon_attack","order":3,"path":"objects/obj_dragon_attack/obj_dragon_attack.yy",},
    {"name":"spr_dragon_attack_left","order":1,"path":"sprites/spr_dragon_attack_left/spr_dragon_attack_left.yy",},
    {"name":"spr_dragon_down","order":4,"path":"sprites/spr_dragon_down/spr_dragon_down.yy",},
    {"name":"obj_round","order":4,"path":"objects/obj_round/obj_round.yy",},
    {"name":"spr_dragon_left","order":1,"path":"sprites/spr_dragon_left/spr_dragon_left.yy",},
    {"name":"spr_dragon_attack_up","order":3,"path":"sprites/spr_dragon_attack_up/spr_dragon_attack_up.yy",},
    {"name":"rm_game_over","order":1,"path":"rooms/rm_game_over/rm_game_over.yy",},
    {"name":"spr_forest","order":13,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"spr_game_over","order":6,"path":"sprites/spr_game_over/spr_game_over.yy",},
    {"name":"spr_dragon_right","order":2,"path":"sprites/spr_dragon_right/spr_dragon_right.yy",},
    {"name":"spr_dragon_attack_right","order":2,"path":"sprites/spr_dragon_attack_right/spr_dragon_attack_right.yy",},
    {"name":"spr_dragon_up","order":3,"path":"sprites/spr_dragon_up/spr_dragon_up.yy",},
    {"name":"obj_game_over","order":2,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_enemy","order":1,"path":"objects/obj_enemy/obj_enemy.yy",},
  ],
}